<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newgame">

    <LinearLayout
        android:id="@+id/scores_area"
        android:layout_width="404dp"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FEB4D6"
            android:gravity="center"
            android:padding="4dp"
            android:text="Player 1: %d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#81D4FA"
            android:gravity="center"
            android:padding="4dp"
            android:text="Player 2: %d" />
    </LinearLayout>

    <com.example.dotsandboxes.Game
        android:id="@+id/game_view"
        android:layout_width="269dp"
        android:layout_height="281dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/winnerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="48dp"
        android:paddingBottom="48dp"
        android:background="@android:color/black"
        android:layout_margin="32dp"
        android:alpha="0.6"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/winner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 wins!!!"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"/>
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>